{
  "name": "FRDR Encryption",
  "version": "0.3.3",
  "homepage": "https://github.com/frdr-dfdr/frdr_encryption_client",
  "main": "main.js",
  "description": "A local application to encrypt and decrypt data.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/frdr-dfdr/frdr_encryption_client"
  },
  "scripts": {
    "start": "electron .",
    "test": "electron . --run-tests"
  },
  "dependencies": {
    "electron-about-window": "^1.15.2",
    "jquery": "^3.7.1",
    "js-yaml": "4.1.0",
    "portfinder": "^1.0.32",
    "update-electron-app": "^3.0.0",
    "zeromq": "^6.0.0-beta.20"
  },
  "files": [
    "app_gui/*"
  ],
  "author": "Digital Research Alliance of Canada <support@frdr.ca> (https://www.frdr-dfdr.ca)",
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-rebuild": "^3.2.5"
  }
}
