{
  "name": "frdr-encryption-application",
  "productName": "FRDR Encryption",
  "version": "1.0.1",
  "homepage": "https://github.com/frdr-dfdr/frdr_encryption_client",
  "main": "main.js",
  "description": "A local application to encrypt and decrypt data.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/frdr-dfdr/frdr_encryption_client"
  },
  "scripts": {
    "start": "electron .",
    "test": "electron . --run-tests",
    "dist": "electron-builder"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "archiver": "^7.0.1",
    "archiver-zip-encrypted": "^2.0.0",
    "electron-about-window": "^1.15.2",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.4",
    "glob": "^13.0.0",
    "jquery": "^3.7.1",
    "js-yaml": "4.1.1",
    "node-7z": "^3.0.0",
    "node-notifier": "^10.0.1",
    "portfinder": "^1.0.32",
    "update-electron-app": "^3.0.0",
    "zeromq": "^6.0.0-beta.20"
  },
  "files": [
    "app_gui/*"
  ],
  "author": "Digital Research Alliance of Canada <support@frdr.ca> (https://www.frdr-dfdr.ca)",
  "devDependencies": {
    "@electron/notarize": "^2.4.0",
    "@electron/packager": "^18.3.5",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "productName": "FRDR Encryption",
    "win": {
      "target": "NSIS",
      "artifactName": "${name}-${platform}-${arch}-${version}.${ext}",
      "icon": "resources/icon.ico",
      "sign": "../codesign_scripts/windowsSign.js",
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "dmg": {
      "title": "${productName} ${version}",
      "background": "resources/dmg_installer_background.png",
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 200,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${name}-${platform}-${arch}-${version}.${ext}",
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.plist",
      "notarize": {
        "teamId": "CHANGE ME: DEVELOPER APPLE TEAM ID"
      }
    },
    "asar": true,
    "extraResources": [
      {
        "from": "app_gui",
        "to": "app_gui"
      }
    ]
  }
}
